# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 0e0d81e4210c

##################################################################### 
# 	Accelerometer
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

##################################################################### 
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
gear_ratio: 50:17				#BMG Gear Ratio
rotation_distance: 21.22863
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: EBBCan: PA3
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170 #170
control = pid #PID run at 250c
pid_kp = 36.424
pid_ki = 5.279
pid_kd = 62.831
##	Try to keep pressure_advance below 1.0
pressure_advance: 0 #0.12145
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.7
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: EBBCan: PA0
kick_start_time: 0.5
max_power: 1.0
off_below: 0.1

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

#####################################################################
# 	LED Control
#####################################################################

[neopixel toolhead]
pin: EBBCan:PD3 #PB6
chain_count: 3
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[neopixel lights]
pin: PB0
chain_count: 12
color_order: BRG
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0 # 1.0
initial_GREEN: 0 # 0.7
initial_BLUE: 0 # 0.2
#initial_WHITE: 0.2

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Klicky
pin: ^EBBCan:PB8 #^PG11
x_offset: 0
y_offset: 25.0
z_offset: 5.0 #6.42 #7
speed: 10.0 #7.5 #5 #10.0
lift_speed: 30.0
samples: 5
samples_result: median
sample_retract_dist: 0.8 #3.0
samples_tolerance: 0.007 #0.006
samples_tolerance_retries: 20 #5

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3